.add{
    width: 70%;
    margin-left: max(5vw,25px);
    margin-top: 50px;
    color: #6d6d6d;
    font-size: 16px;
}

.add form{
    gap: 20px;
}

.add-img-upload img{
    width: 120px;
}

.add-product-name, .add-product-description{
    width: max(40%,280px);
}

.add-product-name input, .add-product-description textarea{
    padding: 10px;
    border-radius: 4px;
}

.add-category-price{
    display: flex;
    gap: 30px;
}

.add-category-price input,.add-category-price select{
    max-width: 120px;
    padding: 10px;
    border-radius: 4px;
}

.add-category-price select{
    max-width: 200px;
    border-radius: 4px;
    padding: 10px;
}

.add-btn{
    max-width: 120px;
    border: none;
    padding: 10px 20px;
    background-color: orange;
    color: #6d6d6d;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s ease;
    &:hover{
        background-color: orangered;
        color: azure;
    }
}